{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7b626edc",
   "metadata": {},
   "source": [
    "\n",
    "# Amazon Reviews Scraping"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "5c876637",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import packages\n",
    "import requests\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "d3fa2952",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Header to set the requests as a browser requests\n",
    "'''\n",
    "These headers are used to mimic a browser request. This is a common \n",
    "practice in web scraping to prevent websites from blocking your requests.\n",
    "'''\n",
    "headers = {\n",
    "   'authority': 'www.amazon.com',\n",
    "    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',\n",
    "    'accept-language': 'en-US,en;q=0.9,bn;q=0.8',\n",
    "     'sec-ch-ua': '\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"',\n",
    "    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36'\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "f19e72fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# url of The amazon Review page\n",
    "reviews_url = 'https://www.amazon.com/Legendary-Whitetails-Journeyman-Jacket-Tarmac/product-reviews/B013KW38RQ/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "51563925",
   "metadata": {},
   "outputs": [],
   "source": [
    "# number of pages to scrape.\n",
    "len_page = 6\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cf616af8",
   "metadata": {},
   "source": [
    "### Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "75b0d65d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# This function retrieves the HTML data from multiple pages of \n",
    "# Amazon reviews.\n",
    "\n",
    "# Extra Data as Html object from amazon Review page\n",
    "def reviewsHtml(url, len_page):\n",
    "    \n",
    "    # Empty List define to store all pages html data\n",
    "    soups = []\n",
    "    \n",
    "    # Loop for gather all 3000 reviews from 300 pages via range\n",
    "    for page_no in range(1, len_page + 1):\n",
    "        \n",
    "        # parameter set as page no to the requests body\n",
    "        params = {\n",
    "            'ie': 'UTF8',\n",
    "            'reviewerType': 'all_reviews',\n",
    "            'filterByStar': 'critical',\n",
    "            'pageNumber': page_no,\n",
    "        }\n",
    "        \n",
    "        # Request make for each page\n",
    "        response = requests.get(url, headers=headers)\n",
    "        \n",
    "        # Save Html object by using BeautifulSoup4 and lxml parser\n",
    "        soup = BeautifulSoup(response.text, 'lxml')\n",
    "        \n",
    "        # Add single Html page data in master soups list\n",
    "        soups.append(soup)\n",
    "        \n",
    "    return soups"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "8dd5f9c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# This function extracts relevant information from the HTML data of each review.\n",
    "# Grab Reviews name, description, date, stars, title from HTML\n",
    "def getReviews(html_data):\n",
    "\n",
    "    # Create Empty list to Hold all data\n",
    "    data_dicts = []\n",
    "    \n",
    "    # Select all Reviews BOX html using css selector\n",
    "    boxes = html_data.select('div[data-hook=\"review\"]')\n",
    "    \n",
    "    # Iterate all Reviews BOX \n",
    "    for box in boxes:\n",
    "        \n",
    "        # Select Name using css selector and cleaning text using strip()\n",
    "        # If Value is empty define value with 'N/A' for all.\n",
    "        try:\n",
    "            name = box.select_one('[class=\"a-profile-name\"]').text.strip()\n",
    "        except Exception as e:\n",
    "            name = 'N/A'\n",
    "\n",
    "        try:\n",
    "            stars = box.select_one('[data-hook=\"review-star-rating\"]').text.strip().split(' out')[0]\n",
    "        except Exception as e:\n",
    "            stars = 'N/A'   \n",
    "\n",
    "        try:\n",
    "            title = box.select_one('[data-hook=\"review-title\"]').text.strip()\n",
    "        except Exception as e:\n",
    "            title = 'N/A'\n",
    "\n",
    "        try:\n",
    "            # Convert date str to dd/mm/yyy format\n",
    "            datetime_str = box.select_one('[data-hook=\"review-date\"]').text.strip().split(' on ')[-1]\n",
    "            date = datetime.strptime(datetime_str, '%B %d, %Y').strftime(\"%d/%m/%Y\")\n",
    "        except Exception as e:\n",
    "            date = 'N/A'\n",
    "\n",
    "        try:\n",
    "            description = box.select_one('[data-hook=\"review-body\"]').text.strip()\n",
    "        except Exception as e:\n",
    "            description = 'N/A'\n",
    "\n",
    "        # create Dictionary with al review data \n",
    "        data_dict = {\n",
    "            'Name' : name,\n",
    "            'Stars' : stars,\n",
    "            'Title' : title,\n",
    "            'Date' : date,\n",
    "            'Description' : description\n",
    "        }\n",
    "\n",
    "        # Add Dictionary in master empty List\n",
    "        data_dicts.append(data_dict)\n",
    "    \n",
    "    return data_dicts"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "30cbf1c5",
   "metadata": {},
   "source": [
    "### Data Process"
   ]
  },
  {
   "cell_type": "raw",
   "id": "2d2ec652",
   "metadata": {},
   "source": [
    "This code fetches the HTML data from Amazon reviews pages and then extracts review information using the defined functions."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "83731672",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.amazon.com', port=443): Max retries exceeded with url: /Legendary-Whitetails-Journeyman-Jacket-Tarmac/product-reviews/B013KW38RQ/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001BDB7079190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, socket\u001b[38;5;241m.\u001b[39mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    961\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 962\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[0;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:403\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 403\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    404\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    405\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1053\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1052\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1053\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1055\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    362\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    364\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001BDB7079190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.amazon.com', port=443): Max retries exceeded with url: /Legendary-Whitetails-Journeyman-Jacket-Tarmac/product-reviews/B013KW38RQ/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001BDB7079190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[23], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m html_datas \u001b[38;5;241m=\u001b[39m reviewsHtml(reviews_url, len_page)\n",
      "Cell \u001b[1;32mIn[21], line 22\u001b[0m, in \u001b[0;36mreviewsHtml\u001b[1;34m(url, len_page)\u001b[0m\n\u001b[0;32m     14\u001b[0m params \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m     15\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mie\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUTF8\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     16\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mreviewerType\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mall_reviews\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     17\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfilterByStar\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcritical\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     18\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpageNumber\u001b[39m\u001b[38;5;124m'\u001b[39m: page_no,\n\u001b[0;32m     19\u001b[0m }\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# Request make for each page\u001b[39;00m\n\u001b[1;32m---> 22\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[0;32m     24\u001b[0m \u001b[38;5;66;03m# Save Html object by using BeautifulSoup4 and lxml parser\u001b[39;00m\n\u001b[0;32m     25\u001b[0m soup \u001b[38;5;241m=\u001b[39m BeautifulSoup(response\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlxml\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.amazon.com', port=443): Max retries exceeded with url: /Legendary-Whitetails-Journeyman-Jacket-Tarmac/product-reviews/B013KW38RQ/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001BDB7079190>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "\n",
    "html_datas = reviewsHtml(reviews_url, len_page)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "545bb6ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Empty List to Hold all reviews data\n",
    "reviews = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a26391c7",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'html_datas' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Iterate all Html page \u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m html_data \u001b[38;5;129;01min\u001b[39;00m html_datas:\n\u001b[0;32m      3\u001b[0m     \n\u001b[0;32m      4\u001b[0m     \u001b[38;5;66;03m# Grab review data\u001b[39;00m\n\u001b[0;32m      5\u001b[0m     review \u001b[38;5;241m=\u001b[39m getReviews(html_data)\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;66;03m# add review data in reviews empty list\u001b[39;00m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'html_datas' is not defined"
     ]
    }
   ],
   "source": [
    "# Iterate all Html page \n",
    "for html_data in html_datas:\n",
    "    \n",
    "    # Grab review data\n",
    "    review = getReviews(html_data)\n",
    "    \n",
    "    # add review data in reviews empty list\n",
    "    reviews += review"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "25fd4ec7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a dataframe with reviews Data\n",
    "df_reviews = pd.DataFrame(reviews)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "394b9257",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Stars</th>\n",
       "      <th>Title</th>\n",
       "      <th>Date</th>\n",
       "      <th>Description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Nick</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nBought twice, would buy again</td>\n",
       "      <td>24/02/2024</td>\n",
       "      <td>I bought this jacket first five years ago and ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Bartek</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nRugged Comfort Meets Style...</td>\n",
       "      <td>19/03/2024</td>\n",
       "      <td>The Legendary Whitetails Journeyman Shirt Jack...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>E. McDaniel</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nA++ Quality and Fit; my fa...</td>\n",
       "      <td>19/02/2024</td>\n",
       "      <td>My husband loves everything about this casual ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Jeff</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4.0 out of 5 stars\\nRugged, good look and nice...</td>\n",
       "      <td>02/10/2018</td>\n",
       "      <td>The short answer to if you should go down from...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ROB P.</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nCool-lookin Shacket</td>\n",
       "      <td>30/03/2024</td>\n",
       "      <td>I purchased the Tobacco color, and thrilled wi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>David S.</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nNice jacket - slim fit</td>\n",
       "      <td>07/04/2024</td>\n",
       "      <td>I have a slim build and the medium fit me perf...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>M. Weber</td>\n",
       "      <td>3.0</td>\n",
       "      <td>3.0 out of 5 stars\\nNeck is massive, great fin...</td>\n",
       "      <td>09/03/2024</td>\n",
       "      <td>The fabric is really quite nice. Silky and dec...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Amazon Customer</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nFits and looks great</td>\n",
       "      <td>13/04/2024</td>\n",
       "      <td>I really like the legendary style and quality ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Matt</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4.0 out of 5 stars\\nNice jacket - could be better</td>\n",
       "      <td>23/03/2024</td>\n",
       "      <td>I like the jacket a lot and will probably wear...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Marty Harbison</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nVery well made!</td>\n",
       "      <td>16/04/2024</td>\n",
       "      <td>Wanted a lightweight warm jacket that was not ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Nick</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nBought twice, would buy again</td>\n",
       "      <td>24/02/2024</td>\n",
       "      <td>I bought this jacket first five years ago and ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Bartek</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nRugged Comfort Meets Style...</td>\n",
       "      <td>19/03/2024</td>\n",
       "      <td>The Legendary Whitetails Journeyman Shirt Jack...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>E. McDaniel</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nA++ Quality and Fit; my fa...</td>\n",
       "      <td>19/02/2024</td>\n",
       "      <td>My husband loves everything about this casual ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Jeff</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4.0 out of 5 stars\\nRugged, good look and nice...</td>\n",
       "      <td>02/10/2018</td>\n",
       "      <td>The short answer to if you should go down from...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>ROB P.</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nCool-lookin Shacket</td>\n",
       "      <td>30/03/2024</td>\n",
       "      <td>I purchased the Tobacco color, and thrilled wi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>David S.</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nNice jacket - slim fit</td>\n",
       "      <td>07/04/2024</td>\n",
       "      <td>I have a slim build and the medium fit me perf...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>M. Weber</td>\n",
       "      <td>3.0</td>\n",
       "      <td>3.0 out of 5 stars\\nNeck is massive, great fin...</td>\n",
       "      <td>09/03/2024</td>\n",
       "      <td>The fabric is really quite nice. Silky and dec...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Amazon Customer</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nFits and looks great</td>\n",
       "      <td>13/04/2024</td>\n",
       "      <td>I really like the legendary style and quality ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Matt</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4.0 out of 5 stars\\nNice jacket - could be better</td>\n",
       "      <td>23/03/2024</td>\n",
       "      <td>I like the jacket a lot and will probably wear...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Marty Harbison</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nVery well made!</td>\n",
       "      <td>16/04/2024</td>\n",
       "      <td>Wanted a lightweight warm jacket that was not ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Nick</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nBought twice, would buy again</td>\n",
       "      <td>24/02/2024</td>\n",
       "      <td>I bought this jacket first five years ago and ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Bartek</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nRugged Comfort Meets Style...</td>\n",
       "      <td>19/03/2024</td>\n",
       "      <td>The Legendary Whitetails Journeyman Shirt Jack...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>E. McDaniel</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nA++ Quality and Fit; my fa...</td>\n",
       "      <td>19/02/2024</td>\n",
       "      <td>My husband loves everything about this casual ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Jeff</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4.0 out of 5 stars\\nRugged, good look and nice...</td>\n",
       "      <td>02/10/2018</td>\n",
       "      <td>The short answer to if you should go down from...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>ROB P.</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nCool-lookin Shacket</td>\n",
       "      <td>30/03/2024</td>\n",
       "      <td>I purchased the Tobacco color, and thrilled wi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>David S.</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nNice jacket - slim fit</td>\n",
       "      <td>07/04/2024</td>\n",
       "      <td>I have a slim build and the medium fit me perf...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>M. Weber</td>\n",
       "      <td>3.0</td>\n",
       "      <td>3.0 out of 5 stars\\nNeck is massive, great fin...</td>\n",
       "      <td>09/03/2024</td>\n",
       "      <td>The fabric is really quite nice. Silky and dec...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Amazon Customer</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nFits and looks great</td>\n",
       "      <td>13/04/2024</td>\n",
       "      <td>I really like the legendary style and quality ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Matt</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4.0 out of 5 stars\\nNice jacket - could be better</td>\n",
       "      <td>23/03/2024</td>\n",
       "      <td>I like the jacket a lot and will probably wear...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Marty Harbison</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nVery well made!</td>\n",
       "      <td>16/04/2024</td>\n",
       "      <td>Wanted a lightweight warm jacket that was not ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Nick</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nBought twice, would buy again</td>\n",
       "      <td>24/02/2024</td>\n",
       "      <td>I bought this jacket first five years ago and ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Bartek</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nRugged Comfort Meets Style...</td>\n",
       "      <td>19/03/2024</td>\n",
       "      <td>The Legendary Whitetails Journeyman Shirt Jack...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>E. McDaniel</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nA++ Quality and Fit; my fa...</td>\n",
       "      <td>19/02/2024</td>\n",
       "      <td>My husband loves everything about this casual ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Jeff</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4.0 out of 5 stars\\nRugged, good look and nice...</td>\n",
       "      <td>02/10/2018</td>\n",
       "      <td>The short answer to if you should go down from...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>ROB P.</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nCool-lookin Shacket</td>\n",
       "      <td>30/03/2024</td>\n",
       "      <td>I purchased the Tobacco color, and thrilled wi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>David S.</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nNice jacket - slim fit</td>\n",
       "      <td>07/04/2024</td>\n",
       "      <td>I have a slim build and the medium fit me perf...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>M. Weber</td>\n",
       "      <td>3.0</td>\n",
       "      <td>3.0 out of 5 stars\\nNeck is massive, great fin...</td>\n",
       "      <td>09/03/2024</td>\n",
       "      <td>The fabric is really quite nice. Silky and dec...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Amazon Customer</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nFits and looks great</td>\n",
       "      <td>13/04/2024</td>\n",
       "      <td>I really like the legendary style and quality ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Matt</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4.0 out of 5 stars\\nNice jacket - could be better</td>\n",
       "      <td>23/03/2024</td>\n",
       "      <td>I like the jacket a lot and will probably wear...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Marty Harbison</td>\n",
       "      <td>5.0</td>\n",
       "      <td>5.0 out of 5 stars\\nVery well made!</td>\n",
       "      <td>16/04/2024</td>\n",
       "      <td>Wanted a lightweight warm jacket that was not ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               Name Stars                                              Title  \\\n",
       "0              Nick   5.0  5.0 out of 5 stars\\nBought twice, would buy again   \n",
       "1            Bartek   5.0  5.0 out of 5 stars\\nRugged Comfort Meets Style...   \n",
       "2       E. McDaniel   5.0  5.0 out of 5 stars\\nA++ Quality and Fit; my fa...   \n",
       "3              Jeff   4.0  4.0 out of 5 stars\\nRugged, good look and nice...   \n",
       "4            ROB P.   5.0            5.0 out of 5 stars\\nCool-lookin Shacket   \n",
       "5          David S.   5.0         5.0 out of 5 stars\\nNice jacket - slim fit   \n",
       "6          M. Weber   3.0  3.0 out of 5 stars\\nNeck is massive, great fin...   \n",
       "7   Amazon Customer   5.0           5.0 out of 5 stars\\nFits and looks great   \n",
       "8              Matt   4.0  4.0 out of 5 stars\\nNice jacket - could be better   \n",
       "9    Marty Harbison   5.0                5.0 out of 5 stars\\nVery well made!   \n",
       "10             Nick   5.0  5.0 out of 5 stars\\nBought twice, would buy again   \n",
       "11           Bartek   5.0  5.0 out of 5 stars\\nRugged Comfort Meets Style...   \n",
       "12      E. McDaniel   5.0  5.0 out of 5 stars\\nA++ Quality and Fit; my fa...   \n",
       "13             Jeff   4.0  4.0 out of 5 stars\\nRugged, good look and nice...   \n",
       "14           ROB P.   5.0            5.0 out of 5 stars\\nCool-lookin Shacket   \n",
       "15         David S.   5.0         5.0 out of 5 stars\\nNice jacket - slim fit   \n",
       "16         M. Weber   3.0  3.0 out of 5 stars\\nNeck is massive, great fin...   \n",
       "17  Amazon Customer   5.0           5.0 out of 5 stars\\nFits and looks great   \n",
       "18             Matt   4.0  4.0 out of 5 stars\\nNice jacket - could be better   \n",
       "19   Marty Harbison   5.0                5.0 out of 5 stars\\nVery well made!   \n",
       "20             Nick   5.0  5.0 out of 5 stars\\nBought twice, would buy again   \n",
       "21           Bartek   5.0  5.0 out of 5 stars\\nRugged Comfort Meets Style...   \n",
       "22      E. McDaniel   5.0  5.0 out of 5 stars\\nA++ Quality and Fit; my fa...   \n",
       "23             Jeff   4.0  4.0 out of 5 stars\\nRugged, good look and nice...   \n",
       "24           ROB P.   5.0            5.0 out of 5 stars\\nCool-lookin Shacket   \n",
       "25         David S.   5.0         5.0 out of 5 stars\\nNice jacket - slim fit   \n",
       "26         M. Weber   3.0  3.0 out of 5 stars\\nNeck is massive, great fin...   \n",
       "27  Amazon Customer   5.0           5.0 out of 5 stars\\nFits and looks great   \n",
       "28             Matt   4.0  4.0 out of 5 stars\\nNice jacket - could be better   \n",
       "29   Marty Harbison   5.0                5.0 out of 5 stars\\nVery well made!   \n",
       "30             Nick   5.0  5.0 out of 5 stars\\nBought twice, would buy again   \n",
       "31           Bartek   5.0  5.0 out of 5 stars\\nRugged Comfort Meets Style...   \n",
       "32      E. McDaniel   5.0  5.0 out of 5 stars\\nA++ Quality and Fit; my fa...   \n",
       "33             Jeff   4.0  4.0 out of 5 stars\\nRugged, good look and nice...   \n",
       "34           ROB P.   5.0            5.0 out of 5 stars\\nCool-lookin Shacket   \n",
       "35         David S.   5.0         5.0 out of 5 stars\\nNice jacket - slim fit   \n",
       "36         M. Weber   3.0  3.0 out of 5 stars\\nNeck is massive, great fin...   \n",
       "37  Amazon Customer   5.0           5.0 out of 5 stars\\nFits and looks great   \n",
       "38             Matt   4.0  4.0 out of 5 stars\\nNice jacket - could be better   \n",
       "39   Marty Harbison   5.0                5.0 out of 5 stars\\nVery well made!   \n",
       "\n",
       "          Date                                        Description  \n",
       "0   24/02/2024  I bought this jacket first five years ago and ...  \n",
       "1   19/03/2024  The Legendary Whitetails Journeyman Shirt Jack...  \n",
       "2   19/02/2024  My husband loves everything about this casual ...  \n",
       "3   02/10/2018  The short answer to if you should go down from...  \n",
       "4   30/03/2024  I purchased the Tobacco color, and thrilled wi...  \n",
       "5   07/04/2024  I have a slim build and the medium fit me perf...  \n",
       "6   09/03/2024  The fabric is really quite nice. Silky and dec...  \n",
       "7   13/04/2024  I really like the legendary style and quality ...  \n",
       "8   23/03/2024  I like the jacket a lot and will probably wear...  \n",
       "9   16/04/2024  Wanted a lightweight warm jacket that was not ...  \n",
       "10  24/02/2024  I bought this jacket first five years ago and ...  \n",
       "11  19/03/2024  The Legendary Whitetails Journeyman Shirt Jack...  \n",
       "12  19/02/2024  My husband loves everything about this casual ...  \n",
       "13  02/10/2018  The short answer to if you should go down from...  \n",
       "14  30/03/2024  I purchased the Tobacco color, and thrilled wi...  \n",
       "15  07/04/2024  I have a slim build and the medium fit me perf...  \n",
       "16  09/03/2024  The fabric is really quite nice. Silky and dec...  \n",
       "17  13/04/2024  I really like the legendary style and quality ...  \n",
       "18  23/03/2024  I like the jacket a lot and will probably wear...  \n",
       "19  16/04/2024  Wanted a lightweight warm jacket that was not ...  \n",
       "20  24/02/2024  I bought this jacket first five years ago and ...  \n",
       "21  19/03/2024  The Legendary Whitetails Journeyman Shirt Jack...  \n",
       "22  19/02/2024  My husband loves everything about this casual ...  \n",
       "23  02/10/2018  The short answer to if you should go down from...  \n",
       "24  30/03/2024  I purchased the Tobacco color, and thrilled wi...  \n",
       "25  07/04/2024  I have a slim build and the medium fit me perf...  \n",
       "26  09/03/2024  The fabric is really quite nice. Silky and dec...  \n",
       "27  13/04/2024  I really like the legendary style and quality ...  \n",
       "28  23/03/2024  I like the jacket a lot and will probably wear...  \n",
       "29  16/04/2024  Wanted a lightweight warm jacket that was not ...  \n",
       "30  24/02/2024  I bought this jacket first five years ago and ...  \n",
       "31  19/03/2024  The Legendary Whitetails Journeyman Shirt Jack...  \n",
       "32  19/02/2024  My husband loves everything about this casual ...  \n",
       "33  02/10/2018  The short answer to if you should go down from...  \n",
       "34  30/03/2024  I purchased the Tobacco color, and thrilled wi...  \n",
       "35  07/04/2024  I have a slim build and the medium fit me perf...  \n",
       "36  09/03/2024  The fabric is really quite nice. Silky and dec...  \n",
       "37  13/04/2024  I really like the legendary style and quality ...  \n",
       "38  23/03/2024  I like the jacket a lot and will probably wear...  \n",
       "39  16/04/2024  Wanted a lightweight warm jacket that was not ...  "
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_reviews"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "9e121598",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "200"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_reviews.size"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "c8387c9a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(40, 5)"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_reviews.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "53a4b504",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Save data\n",
    "df_reviews.to_csv('reviews.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9830924c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "4da15509",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_reviews.to_html('reviews.html', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ae03929",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
